<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:double="http://www.intel.com/2001/XMLSchema#double" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:long="http://www.w3.org/2001/XMLSchema#long" xmlns:null="http://www.intel.com/2009/BagSchema#null" xmlns:unsignedByte="http://www.w3.org/2001/XMLSchema#unsignedByte" xmlns:unsignedInt="http://www.w3.org/2001/XMLSchema#unsignedInt" xmlns:unsignedLong="http://www.w3.org/2001/XMLSchema#unsignedLong">
 <contextValue id="CLIENT_ID" value="CLI"/>
 <contextValue id="CPU_NAME" value="Intel(R) Xeon(R) E5/E7 v3 Processor code named Haswell"/>
 <contextValue id="CollectFpgaBlueStreamEvents" boolean:value="false"/>
 <contextValue id="ETW" value="NA"/>
 <contextValue id="Hypervisor" value="None"/>
 <contextValue id="LinuxPerfCapabilities" value="breakpoint:raw;cpu:raw,format,events,ldlat;intel_bts:raw;intel_cqm:raw,format,events;power:raw,format,events;software:raw;tracepoint:raw;uncore_cbox:12,raw,format;uncore_ha:2,raw,format;uncore_imc:4,raw,format,events;uncore_pcu:raw,format;uncore_r2pcie:raw,format;uncore_r3qpi:2,raw,format;uncore_sbox:4,raw,format;uncore_ubox:raw,format"/>
 <contextValue id="LinuxPerfCredentials" value="Kernel"/>
 <contextValue id="LinuxPerfStackCapabilities" value="fp,dwarf"/>
 <contextValue id="LinuxRelease" value="3.10.0-514.16.1.el7.x86_64"/>
 <contextValue id="OS" value="Linux"/>
 <contextValue id="OS@version" int:value="1"/>
 <contextValue id="PMU" value="haswell_server"/>
 <contextValue id="PerfmonVersion" unsignedByte:value="3"/>
 <contextValue id="accurateCPUTimeDetection" boolean:value="false"/>
 <contextValue id="adjustCollectionBoundsByOMPApps" boolean:value="false"/>
 <contextValue id="advancedLoopAnalysis" boolean:value="false"/>
 <contextValue id="allowMultipleRuns" boolean:value="false"/>
 <contextValue id="analyzeActivePowerConsumption" boolean:value="false"/>
 <contextValue id="analyzeDpdk" boolean:value="false"/>
 <contextValue id="analyzeFPU" boolean:value="false"/>
 <contextValue id="analyzeIdlePowerConsumption" boolean:value="false"/>
 <contextValue id="analyzeKvmGuest" boolean:value="false"/>
 <contextValue id="analyzeMemoryConsumption" boolean:value="false"/>
 <contextValue id="analyzeOpenMPRegions" boolean:value="false"/>
 <contextValue id="analyzeSystemWide" boolean:value="false"/>
 <contextValue id="appRunsCount" unsignedInt:value="1"/>
 <contextValue id="apsMode" boolean:value="false"/>
 <contextValue id="areGpuHardwareMetricsAvailable" value="UnsupportedInterfaceVersion"/>
 <contextValue id="areGpuHardwareMetricsAvailableKnob" value="UnsupportedInterfaceVersion"/>
 <contextValue id="atraceEventConfig" value=""/>
 <contextValue id="basicBlockAnalysis" boolean:value="true"/>
 <contextValue id="calleeAttributionMode" value="undefined"/>
 <contextValue id="chipsetEventConfig" value=""/>
 <contextValue id="collectCallCounts" boolean:value="false"/>
 <contextValue id="collectFPGAOpenCl" boolean:value="false"/>
 <contextValue id="collectFramesMode" boolean:value="true"/>
 <contextValue id="collectFullProcTrace" boolean:value="false"/>
 <contextValue id="collectGpuCm" boolean:value="false"/>
 <contextValue id="collectGpuOpenCl" boolean:value="false"/>
 <contextValue id="collectIoMode" value="off"/>
 <contextValue id="collectIoWaits" boolean:value="false"/>
 <contextValue id="collectMemBandwidth" boolean:value="false"/>
 <contextValue id="collectMemObjects" boolean:value="false"/>
 <contextValue id="collectOpenMPRegions" boolean:value="false"/>
 <contextValue id="collectPCIeBandwidth" boolean:value="false"/>
 <contextValue id="collectPTforTSX" boolean:value="false"/>
 <contextValue id="collectPreciseClockticks" boolean:value="false"/>
 <contextValue id="collectSamplesMode" value="stack"/>
 <contextValue id="collectSignalsMode" value="off"/>
 <contextValue id="collectTSXCycles" boolean:value="false"/>
 <contextValue id="collectTripCounts" boolean:value="false"/>
 <contextValue id="collectUserSyncMode" boolean:value="false"/>
 <contextValue id="collectUserTasksEventsCountersMode" boolean:value="false"/>
 <contextValue id="collectWaitsMode" value="off"/>
 <contextValue id="collectionStart" value="15:46:51 21/09/2017 UTC"/>
 <contextValue id="collectionStart@version" int:value="2"/>
 <contextValue id="collectionStartTsc" unsignedLong:value="3068632117516063660"/>
 <contextValue id="collectionStop" value="15:46:53 21/09/2017 UTC"/>
 <contextValue id="collectionStop@version" int:value="2"/>
 <contextValue id="collectionStopTsc" unsignedLong:value="3068632136536214780"/>
 <contextValue id="commandLine" value="./app-CPU "/>
 <contextValue id="commandLine@version" int:value="1"/>
 <contextValue id="computerName" value="headnode.supernodexp.hpc"/>
 <contextValue id="computerName@version" int:value="1"/>
 <contextValue id="connectionType" value="localhost"/>
 <contextValue id="cpuFamily" unsignedInt:value="6"/>
 <contextValue id="cpuFamily@version" int:value="1"/>
 <contextValue id="cpuGpuUsageData" boolean:value="false"/>
 <contextValue id="cpuMask" value=""/>
 <contextValue id="cpuModel" unsignedInt:value="63"/>
 <contextValue id="cpuModel@version" int:value="1"/>
 <contextValue id="cpuTimeColoring" value="none"/>
 <contextValue id="createGPUQueueFrames" boolean:value="false"/>
 <contextValue id="criticalRankOpenmpThreadCount" unsignedInt:value="0"/>
 <contextValue id="criticalRankOpenmpThreadCount@version" int:value="1"/>
 <contextValue id="cswitchMode" value="inactive"/>
 <contextValue id="customCollector" value=""/>
 <contextValue id="dataLimit" int:value="500"/>
 <contextValue id="disableGPUSysinfo" boolean:value="false"/>
 <contextValue id="dramBandwidthLimits" boolean:value="false"/>
 <contextValue id="enableCSwitch" boolean:value="false"/>
 <contextValue id="enableCycleAccurateMode" boolean:value="false"/>
 <contextValue id="enableLBRCollection" boolean:value="false"/>
 <contextValue id="enableOpenglesInstrumentation" boolean:value="false"/>
 <contextValue id="enablePEBSCollection" boolean:value="false"/>
 <contextValue id="enableRing" boolean:value="false"/>
 <contextValue id="enableRing0ProfilingMode" boolean:value="false"/>
 <contextValue id="enableVTSSCollection" boolean:value="false"/>
 <contextValue id="environmentVars" null:value=""/>
 <contextValue id="environmentVars@version" int:value="1"/>
 <contextValue id="errorsAsWarnings" boolean:value="false"/>
 <contextValue id="eventInfo" boolean:value="false"/>
 <contextValue id="eventMode" value="all"/>
 <contextValue id="fileRequiestLogic" value="local"/>
 <contextValue id="followChild" boolean:value="true"/>
 <contextValue id="followChildStrategy" value=""/>
 <contextValue id="forceMuxOff" boolean:value="false"/>
 <contextValue id="forceSchedAndCounterMetricsGrouper" boolean:value="false"/>
 <contextValue id="fpuVersion" value="1_0"/>
 <contextValue id="ftraceEventConfig" value=""/>
 <contextValue id="goodFastFrameThreshold" double:value="100"/>
 <contextValue id="gpuCounters" value="none"/>
 <contextValue id="gpuPerformanceMode" null:value=""/>
 <contextValue id="gpuPlatform" null:value=""/>
 <contextValue id="gpuPlatformIndex" null:value=""/>
 <contextValue id="gpuPlatformIndex@version" int:value="1"/>
 <contextValue id="gpuProfilingMode" value="none"/>
 <contextValue id="gpuSamplingInterval" double:value="1"/>
 <contextValue id="gpuUsage" boolean:value="false"/>
 <contextValue id="groupForTraceEventConfig" null:value=""/>
 <contextValue id="handleLostEvents" boolean:value="false"/>
 <contextValue id="hostName" value="headnode.supernodexp.hpc"/>
 <contextValue id="hostOS" value="Linux"/>
 <contextValue id="i915Status" value="MissingDriver"/>
 <contextValue id="ignorePowerData" boolean:value="false"/>
 <contextValue id="initialViewpoint" value="%HotspotsByCPUUsageViewpointName"/>
 <contextValue id="isCSwitchAvailable" value="no"/>
 <contextValue id="isEtwCLRSupported" value="no"/>
 <contextValue id="isEtwDxSupported" value="no"/>
 <contextValue id="isFpgaOnBoard" boolean:value="false"/>
 <contextValue id="isFtraceAvailable" value="ftraceAccessError,debugfsNotAccessible"/>
 <contextValue id="isFtraceAvailableKnob" value="ftraceAccessError,debugfsNotAccessible"/>
 <contextValue id="isFunctionTracingAvailable" value="no"/>
 <contextValue id="isGENDebugInfoAvailable" boolean:value="false"/>
 <contextValue id="isGpuBusynessAvailable" value="unsupportedHardware"/>
 <contextValue id="isGpuBusynessAvailableKnob" value="unsupportedHardware"/>
 <contextValue id="isGpuHWMetricsCollectionPossible" value="false"/>
 <contextValue id="isGpuWaitAvailable" value="no"/>
 <contextValue id="isHTEnabled" boolean:value="true"/>
 <contextValue id="isIowaitTracingAvailable" value="no"/>
 <contextValue id="isMdfEtwAvailable" boolean:value="false"/>
 <contextValue id="isNMIWatchDogTimerRunning" boolean:value="false"/>
 <contextValue id="isPowerVRDataAvailable" value="no"/>
 <contextValue id="isPtraceAvailable" boolean:value="true"/>
 <contextValue id="isPtraceScopeLimited" boolean:value="false"/>
 <contextValue id="isPytraceAvailable" boolean:value="true"/>
 <contextValue id="isSEPDriverAvailable" boolean:value="true"/>
 <contextValue id="isSGXAvailable" boolean:value="false"/>
 <contextValue id="isSTTAvailable" value="no"/>
 <contextValue id="isTPSSAvailable" boolean:value="true"/>
 <contextValue id="isTSXAvailable" boolean:value="false"/>
 <contextValue id="isVSyncAvailable" value="no"/>
 <contextValue id="isVTSSPPDriverAvailable" boolean:value="true"/>
 <contextValue id="kernelStackWarningCheck" boolean:value="false"/>
 <contextValue id="kernelsToProfile" value=""/>
 <contextValue id="kvmGuestKallsyms" value=""/>
 <contextValue id="kvmGuestModules" value=""/>
 <contextValue id="kvmProfileGuest" null:value=""/>
 <contextValue id="loadLbrStackToDb" boolean:value="true"/>
 <contextValue id="loadPebsData" boolean:value="true"/>
 <contextValue id="loadRawLbrData" boolean:value="true"/>
 <contextValue id="logicalCPUCount" int:value="48"/>
 <contextValue id="logicalCPUCount@version" int:value="1"/>
 <contextValue id="maxLocalBandwidth" unsignedLong:value="0"/>
 <contextValue id="memoryObjectMinSize" int:value="1024"/>
 <contextValue id="mpiRank" null:value=""/>
 <contextValue id="mpiRank@version" int:value="2"/>
 <contextValue id="mrteMode" value="auto"/>
 <contextValue id="mrteType" value="java,python"/>
 <contextValue id="nameThreadsAsCreationModule" boolean:value="false"/>
 <contextValue id="noSignalAltstack" boolean:value="false"/>
 <contextValue id="openclSourceAsm" boolean:value="true"/>
 <contextValue id="openmpProcessCount" unsignedInt:value="0"/>
 <contextValue id="openmpProcessCount@version" int:value="1"/>
 <contextValue id="openmpThreadCount" unsignedInt:value="48"/>
 <contextValue id="openmpThreadCount@version" int:value="2"/>
 <contextValue id="osDetailedName" value="3.10.0-514.16.1.el7.x86_64 NAME=&quot;Red Hat Enterprise Linux Server&quot;&#10;VERSION=&quot;7.3 (Maipo)&quot;&#10;ID=&quot;rhel&quot;&#10;ID_LIKE=&quot;fedora&quot;&#10;VERSION_ID=&quot;7.3&quot;&#10;PRETTY_NAME=&quot;Red Hat Enterprise Linux&quot;&#10;ANSI_COLOR=&quot;0;31&quot;&#10;CPE_NAME=&quot;cpe:/o:redhat:enterprise_linux:7.3:GA:server&quot;&#10;HOME_URL=&quot;https://www.redhat.com/&quot;&#10;BUG_REPORT_URL=&quot;https://bugzilla.redhat.com/&quot;&#10;&#10;REDHAT_BUGZILLA_PRODUCT=&quot;Red Hat Enterprise Linux 7&quot;&#10;REDHAT_BUGZILLA_PRODUCT_VERSION=7.3&#10;REDHAT_SUPPORT_PRODUCT=&quot;Red Hat Enterprise Linux&quot;&#10;REDHAT_SUPPORT_PRODUCT_VERSION=&quot;7.3&quot;"/>
 <contextValue id="osDetailedName@version" int:value="1"/>
 <contextValue id="osKernelRelease" value="3.10.0-514.16.1.el7.x86_64"/>
 <contextValue id="osKernelRelease@version" int:value="1"/>
 <contextValue id="osName" value="Linux"/>
 <contextValue id="osName@version" int:value="1"/>
 <contextValue id="packageCount" int:value="1"/>
 <contextValue id="packageCount@version" int:value="1"/>
 <contextValue id="pausedTime" double:value="0"/>
 <contextValue id="pausedTime@version" int:value="2"/>
 <contextValue id="physicalCoreCount" int:value="1"/>
 <contextValue id="physicalCoreCount@version" int:value="1"/>
 <contextValue id="platformType" value="99"/>
 <contextValue id="pmuEventConfig" value=""/>
 <contextValue id="pmuSamplingInterval" double:value="1"/>
 <contextValue id="preciseMultiplexing" boolean:value="false"/>
 <contextValue id="referenceFrequency" unsignedLong:value="2497109145"/>
 <contextValue id="referenceFrequency@version" int:value="2"/>
 <contextValue id="resolveCallsites" boolean:value="true"/>
 <contextValue id="resultSize" long:value="3761490"/>
 <contextValue id="resultSize@version" int:value="1"/>
 <contextValue id="ringBuffer" int:value="0"/>
 <contextValue id="ringBufferSizeInSeconds" unsignedLong:value="0"/>
 <contextValue id="runss:enable" boolean:value="true"/>
 <contextValue id="samplingInterval" int:value="10"/>
 <contextValue id="scPids" value="29668"/>
 <contextValue id="scStartTscs" value="3068632116279645110"/>
 <contextValue id="slowGoodFrameThreshold" double:value="40"/>
 <contextValue id="stackSize" int:value="0"/>
 <contextValue id="stackStitching" boolean:value="true"/>
 <contextValue id="stackTypeCollect" value="software"/>
 <contextValue id="stackwalk" value="offline"/>
 <contextValue id="stackwalkMode" value="offline"/>
 <contextValue id="suppressCSVSyntaxWarnings" boolean:value="false"/>
 <contextValue id="systemCollectorConfig" value=""/>
 <contextValue id="systemWideContextSwitch" boolean:value="false"/>
 <contextValue id="systemWideDiskIO" boolean:value="false"/>
 <contextValue id="targetConcurrency" int:value="48"/>
 <contextValue id="targetConcurrency@version" int:value="2"/>
 <contextValue id="targetDurationType" value="short"/>
 <contextValue id="targetOS" value="Linux"/>
 <contextValue id="targetOS@version" int:value="1"/>
 <contextValue id="targetOption" value="localhost"/>
 <contextValue id="targetRingBuffer" int:value="0"/>
 <contextValue id="targetType" value="launch"/>
 <contextValue id="tmamVersion" value="3_14"/>
 <contextValue id="tmamVersion@version" int:value="1"/>
 <contextValue id="tmamVersionCurrent" value="3_14"/>
 <contextValue id="totalElapsedTime" double:value="1.2049029900999999"/>
 <contextValue id="totalElapsedTime@version" int:value="3"/>
 <contextValue id="traceMpi" boolean:value="false"/>
 <contextValue id="tracingMode" null:value=""/>
 <contextValue id="useCountingMode" boolean:value="false"/>
 <contextValue id="useEventBasedCounts" boolean:value="false"/>
 <contextValue id="usePerf" boolean:value="false"/>
 <contextValue id="useSep" boolean:value="false"/>
 <contextValue id="userTasksEventsCountersCollection" boolean:value="false"/>
</bag>
