<?xml version='1.0' encoding='UTF-8'?>

<bag>
 <message_entry_t msg="Result is ready for analysis. " cap="Finalization completed successfully " img="/* XPM */&#10;static const char *xpm_data[] = {&#10;/* columns rows colors chars-per-pixel */&#10;&quot;24 24 44 1&quot;,&#10;&quot;h c #8B8D83&quot;,&#10;&quot;g c #FDFDFD&quot;,&#10;&quot;f c #EDEDEC&quot;,&#10;&quot;d c #F1F1F0&quot;,&#10;&quot;s c #919389&quot;,&#10;&quot;i c #DCDCD9&quot;,&#10;&quot;y c #F5F6F5&quot;,&#10;&quot;t c #A4A59D&quot;,&#10;&quot;r c #87897E&quot;,&#10;&quot;e c #EAEAE8&quot;,&#10;&quot;w c #ABACA5&quot;,&#10;&quot;q c #8F9187&quot;,&#10;&quot;0 c #E4E5E2&quot;,&#10;&quot;8 c #B9BAB4&quot;,&#10;&quot;7 c #D7D7D4&quot;,&#10;&quot;6 c #FEFEFE&quot;,&#10;&quot;5 c #B6B7B1&quot;,&#10;&quot;4 c #9A9B92&quot;,&#10;&quot;3 c #F0F0EF&quot;,&#10;&quot;2 c #CFD0CB&quot;,&#10;&quot;1 c #888A7F&quot;,&#10;&quot;&lt; c #CCCCC8&quot;,&#10;&quot;, c #C4C4BF&quot;,&#10;&quot;&gt; c #ACADA6&quot;,&#10;&quot;9 c #FDFDFC&quot;,&#10;&quot;: c #FCFCFC&quot;,&#10;&quot;; c #FBFBFB&quot;,&#10;&quot;u c #D0D1CD&quot;,&#10;&quot;= c #D0D0CD&quot;,&#10;&quot;* c #BBBCB6&quot;,&#10;&quot;&amp; c #CDCECA&quot;,&#10;&quot;% c #8A8B81&quot;,&#10;&quot;$ c #D1D2CE&quot;,&#10;&quot;p c #8E9086&quot;,&#10;&quot;# c #8F9086&quot;,&#10;&quot;- c #E0E1DE&quot;,&#10;&quot;+ c #E0E0DE&quot;,&#10;&quot;@ c #F9F8F9&quot;,&#10;&quot;O c #F9F9F9&quot;,&#10;&quot;o c #84867B&quot;,&#10;&quot;a c #F7F7F6&quot;,&#10;&quot;X c #F6F6F6&quot;,&#10;&quot;. c #CACCC4&quot;,&#10;&quot;  c None&quot;,&#10;/* pixels */&#10;&quot;                        &quot;,&#10;&quot;                        &quot;,&#10;&quot;                        &quot;,&#10;&quot;     ..............     &quot;,&#10;&quot;    .XXXXXXXXXXXXXX.  o &quot;,&#10;&quot;   .XXXXXXXXXOOOOOXX.o  &quot;,&#10;&quot;   .XXXXXXXXXOOOOOX+o   &quot;,&#10;&quot;   .XXXXXXOOOO@OO@+#.   &quot;,&#10;&quot;   .XXXXXOOOOOOOO$%&amp;.   &quot;,&#10;&quot;   .XOOOOOOOOOOO*o&amp;X.   &quot;,&#10;&quot;   .X=-OOO;;::X&gt;o,OO.   &quot;,&#10;&quot;   .X&lt;12OOOOO34o56OO.   &quot;,&#10;&quot;   .X7oo89660qow9OO6.   &quot;,&#10;&quot;   .Xerootyurot;OO66.   &quot;,&#10;&quot;   .XOiroopoo4aOOO66.   &quot;,&#10;&quot;   .XOOirooosdOOO666.   &quot;,&#10;&quot;   .XOOOiropf666O6g6.   &quot;,&#10;&quot;   .OOOOOih06666O:66.   &quot;,&#10;&quot;   .OOOO66a666666;66.   &quot;,&#10;&quot;    .OO666666666666.    &quot;,&#10;&quot;     ..............     &quot;,&#10;&quot;                        &quot;,&#10;&quot;                        &quot;,&#10;&quot;                        &quot;&#10;};&#10;"/>
</bag>
