<?xml version="1.0" encoding="UTF-8"?>
<root>
 <guiEngine type="bag"/>
 <client>
  <doi type="bag"/>
 </client>
 <bottomUpPane>
  <state>
   <grouping_id type="string">/Function/ParentCallStack</grouping_id>
   <sortOrderAscending type="bool">true</sortOrderAscending>
   <sortedColumn>
    <query type="string">CPUTime</query>
    <flag type="s32_t">20</flag>
   </sortedColumn>
  </state>
 </bottomUpPane>
 <callerCalleePane type="bag"/>
 <topDownPane>
  <state>
   <grouping_id type="string">/CallStack</grouping_id>
  </state>
 </topDownPane>
</root>
