NOTE: this lab follows the various discussions on Offload in Slide provided

This  is  an  open-ended  exercise.  The  provided  code  is  a  basic
benchmarking   code   for   offloading    to   a   single   Xeon   Phi
coprocessor.  Modify  the  code  to benchmark  the  various  types  of
offloading that we have discussed in the previous two labs.

Some  Ideas: -  correct the source code to finish module of benchmark offload  with memory  retention -  Benchmark offload  to  multiple  coprocessors   (hint:  try  offloading  to  all coprocessors  from a  single thread,  then from  different threads)
